<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>多场景</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        #canvas {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: block;
            z-index: -1;
        }
        .diagram {
            display: inline-block;
            width: 5em;
            height: 3em;
            border: 1px solid black;
        }
        .left {
            float: left;
            margin-right: .25em;
        }
        .right {
            float: right;
            margin-left: .25em;
        }

    </style>
</head>

<body>
<canvas id="canvas"></canvas>
<p>
    <span id="box" class="diagram left"></span>
    I love boxes. Presents come in boxes.
    When I find a new box I'm always excited to find out what's inside.
</p>
<p>
    <span id="pyramid" class="diagram right"></span>
    When I was a kid I dreamed of going on an expedition inside a pyramid
    and finding a undiscovered tomb full of mummies and treasure.
</p>

<script type="module">
    import * as THREE from '../library/three.module.js';
    import WEBGL from "../library/checker.js";
    import { OrbitControls } from "../library/orbitControls.js";
    import { resizeRendererToDisplaySize, hsl } from '../utils/index.js';

    function makeScene(ele) {
        const scene = new THREE.Scene();

        const fov = 45;
        const aspect = 2;  // the canvas default
        const near = 0.1;
        const far = 5;
        const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
        camera.position.set(0, 1, 2);
        camera.lookAt(0, 0, 0);

        const color = 0xffffff;
        const intensity = 1;
        const light = new THREE.DirectionalLight(color, intensity);
        light.position.set(-1, 2, 4);
        scene.add(light);

        return { scene, camera, ele };
    }

    function setupScene1() {
        const sceneInfo = makeScene(document.querySelector('#box'));
        const geo = new THREE.BoxBufferGeometry(1, 1, 1);
        const mat = new THREE.MeshPhongMaterial({ color: 'red' });
        const mesh = new THREE.Mesh(geo, mat);

        sceneInfo.scene.add(mesh);
        sceneInfo.mesh = mesh;

        return sceneInfo;
    }

    function setupScene2() {

    }

    const canvas = document.querySelector('#canvas');

    if (WEBGL.isWebGLAvailable()) {

    } else {
        const warning = WEBGL.getWebGLErrorMessage();
        document.body.appendChild(warning);
    }
</script>
</body>

</html>