<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>带有贴图材质的立方体</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        canvas {
            width: 100% !important;
            height: 100% !important;
            display: block;
        }

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loading .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
        }
        #loading .progress-bar {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
            transform: scaleX(0);
        }
    </style>
</head>

<body>
<canvas id="canvas"></canvas>
<div id="loading">
    <div class="progress"><div class="progress-bar"></div></div>
</div>

<script type="module">
    import WEBGL from "../library/checker.js";
    import * as THREE from '../library/three.module.js';
    import { resizeRendererToDisplaySize } from '../utils/index.js';
    
    if (WEBGL.isWebGLAvailable()) {
        // 创建场景
        var scene = new THREE.Scene();
        // 使用透视相机
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        // 渲染器
        var renderer = new THREE.WebGLRenderer({ canvas: document.querySelector('#canvas') });
        renderer.setSize(window.innerWidth, window.innerHeight);
        // 添加canvas元素到body中
        document.body.appendChild(renderer.domElement);

        const cubes = [];

        // 创建立方体
        var geometry = new THREE.BoxGeometry(1, 1, 1);
        // 创建载入状态管理
        const loadMng = new THREE.LoadingManager();
        const loader = new THREE.TextureLoader(loadMng);
        // 创建材质
        var material = new THREE.MeshPhongMaterial({ map: loader.load('../assets/images/wall.jpg') });

        // 另外一个六面不同图片的立方体
        const materials = [
            new THREE.MeshBasicMaterial({map: loader.load('../assets/images/flower-1.jpg')}),
            new THREE.MeshBasicMaterial({map: loader.load('../assets/images/flower-2.jpg')}),
            new THREE.MeshBasicMaterial({map: loader.load('../assets/images/flower-3.jpg')}),
            new THREE.MeshBasicMaterial({map: loader.load('../assets/images/flower-4.jpg')}),
            new THREE.MeshBasicMaterial({map: loader.load('../assets/images/flower-5.jpg')}),
            new THREE.MeshBasicMaterial({map: loader.load('../assets/images/flower-6.jpg')}),
        ];

        // 获取元素
        const loadingEle = document.querySelector('#loading');
        const progressBarEle = document.querySelector('.progress-bar');

        // 添加载入状态的监控
        loadMng.onLoad = () => {
            loadingEle.style.display = 'none';
            var cube = new THREE.Mesh(geometry, material);
            cube.position.set(-1,0,0);
            scene.add(cube);
            cubes.push(cube);

            const anotherCube = new THREE.Mesh(geometry, materials);
            anotherCube.position.set(1, 0, 0);
            scene.add(anotherCube);
            cubes.push(anotherCube);
        };

        loadMng.onProgress = (urlOfLastItemLoad, itemsLoaded, itemsTotal) => {
            progressBarEle.style.transform = `scaleX(${itemsLoaded / itemsTotal})`;
        };

        // 防止物体和摄像机在同一位置
        camera.position.z = 6;

        const lightColor = 0xffffff;
        const intensity = 1;
        const light = new THREE.DirectionalLight(lightColor, intensity);
        light.position.set(-1, 2, 4);
        scene.add(light);

        // 动画循环
        function animate() {
            // 请求动画帧
            requestAnimationFrame(animate);

            cubes.forEach(cube => {
                cube.rotation.x += 0.01;
                cube.rotation.y += 0.01;
                cube.rotation.z += 0.01;
            });

            if (resizeRendererToDisplaySize(renderer)) {
                const canvas = renderer.domElement;
                camera.aspect = canvas.clientWidth / canvas.clientHeight; // 为了解决拉伸比例失调的问题，需要设置相机的aspect为canvas的宽高比
                camera.updateProjectionMatrix();
            }

            renderer.render(scene, camera);
        }
        animate();

    } else {
        var warning = WEBGL.getWebGLErrorMessage();
        document.body.appendChild(warning);
    }
</script>
</body>

</html>